.left-nav {
    color: white;

    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px; 
        background-color: #002140;
        img {
            width: 40px;
            height: 40px;
            margin: 0 5px 0 10px;
        }

        h1 {
            font-size: 15px;
            color: white;
            margin-bottom: 0%;
        }
    }
}